# To change this template, choose Tools | Templates
# and open the template in the editor.

jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
jTextPane1.contentType=text/html
jLabel1.text=Select a show
jTextPane1.text=
customButton.text=Add a custom show
addButton.text=Add
jLabel5.text=jLabel5
cancelButton.text=Cancel
jLabel4.text=jLabel4
jLabel2.text=jLabel2
jLabel3.text=jLabel3
nextRadioButton.text=Next episode
prevRadioButton.text=Last aired episode
customRadioButton.text=Custom episode
hdCheckBox.text=Download in HD quality
nameLabel.text=jLabel6
searchTextField.text=
jLabel6.text=jLabel6
jLabel7.text=Select an episode you want to start searching for
