saveButton.text=Save
cancelButton.text=Cancel
helpButton.text=Help
generalToggleButton.text=General
feedsToggleButton.text=Feeds
filtersToggleButton.text=Filters
scheduleToggleButton.text=Schedule
#NOI18N
jToolBar1.background=255, 255, 255
#NOI18N
helpButton.icon=/sted/gui/resources/help.png
#NOI18N
generalToggleButton.icon=/sted/gui/resources/general.png
#NOI18N
feedsToggleButton.icon=/sted/gui/resources/rss.png
#NOI18N
filtersToggleButton.icon=/sted/gui/resources/filters.png
#NOI18N
scheduleToggleButton.icon=/sted/gui/resources/schedule.png
