addButton.text=Add
removeButton.text=Remove
openButton.text=Open
moveUpButton.text=Move Up
moveDownButton.text=Move Down
feedsTable.columnModel.title2=Type
feedsTable.columnModel.title1=RSS Feed
feedsTable.columnModel.title0=ID
feedsTable.columnModel.title3=Title 4
#NOI18N
addButton.icon=/sted/gui/resources/add.png
#NOI18N
removeButton.icon=/sted/gui/resources/remove.png
#NOI18N
openButton.icon=/sted/gui/resources/open.png
#NOI18N
moveUpButton.icon=/sted/gui/resources/up.png
#NOI18N
moveDownButton.icon=/sted/gui/resources/down.png
