# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=jButton1
jLabel1.text=File size filter for the contents of a torrent: (optional)
jLabel2.text=Minimum Size
jLabel3.text=Maximum Size
jLabel4.text=The minimum number of seeders for a torrent: (optional)
jLabel5.text=mb
jLabel6.text=mb
jLabel7.text=seeders
jLabel8.text=Keywords
jLabel9.text=Set keywords used for matching against torrent titles (optional)
jLabel10.text=Prefix ! means not. Use & (=and) and | (=or) to separate keywords
jLabel11.text=example: ((ipod & xvid) | (lol & hdtv))
jLabel12.text=Will adjust
keywordsTextField.text=
hdCheckBox.text=Download in HD quality
