jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jLabel1.text=The schedule was last refresehd on
jLabel2.text=The next refresh is scheduled for
refreshButton.text=Refresh now!
schedulersTable.columnModel.title1=Identifier
schedulersTable.columnModel.title0=Source
openButton.text=Open
#NOI18N
openButton.icon=/sted/gui/resources/open.png
