title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close
versionLabel.text=Product Version:
homepageLabel.text=Homepage:
vendorLabel.text=Vendor:
appDescLabel.text=<html>${Application.description}
#NOI18N
imageLabel.icon=tv_150.png
