# Application global resources

Application.name = sted
Application.title = sted
Application.version = 1.0
Application.vendor = tvcsantos
Application.homepage = https://github.com/tvcsantos
Application.webLocation = https://github.com/tvcsantos/sted
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = tvcsantos
Application.id = ${Application.name}
Application.lookAndFeel = system
